# ThisTimeReallyAlpha1

app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
